Retrieved from 
http://www.samsungsem.com/global/support/product-search/index.jsp
on 2018-11-20. Selected MLCC, High reliability, Soft-termination.
There were 134 matches. Copied text:


PRODUCT SEARCH
Close
MLCC
Tantalum
Inductor
Bead
Chip Resistor
Common Mode Filter
Search by
Part Number


 검색
Cross Reference

Please enter the Samsung Electro-Mechanics & Competitor's part number

Total Parts5636

Matching Parts: 134

Reset All Selection

Category

Automotive(AEC-Q200)(495)
General(3958)
High Reliability(1183)
Sub Category

DC Bias Improved(10)
High Power High-Q(3)
Soft-Termination(134)
Standard(1036)
Capacitance

Choose One

Range Search
▽Lower


△Upper

~ 
Rated Voltage (Vdc)

2.5
4
6.3
10
16
25
35
50
63
100
200
250
350
500
630
1000
2000
Characteristic


C0G(-55 ~ +125)
X5R(-55 ~ +85)
X6S(-55 ~ +105)
X7R(-55 ~ +125)
X7S(-55 ~ +125)
X7T(-55 ~ +125)
Y5V(-30 ~ +85)
Size (EIA)

0402(01005)
0510(0204)
0603(0201)
0610(0304)
0816(0306)
1005(0402)
1209(0503)
1608(0603)
2012(0805)
3216(1206)
3225(1210)
4520(1808)
4532(1812)
5750(2220)
Thickness (mm)


0.19
0.2
0.3
0.4
0.5
0.6
0.60
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1.1
1.15
1.25
1.35
1.4
1.6
1.8
2.0
2.5
3.2
Product Search MLCC 결과 Part Number별 SubCategory, Capacitance, Rated Voltage, Temp.Characteristic 등의 정보를 제공하는 테이블입니다.
Part Number	Main Category	Sub Category	Capa-
citance	Rated
Voltage	Temp.
Characteristic	Size L x W
mm (Inch)	Thickness
(mm)	Tolerance	Status	Notes	Specification 
/Characteristics 
data	Excel 다운로드 버튼
CL31B106KOHZFNE	High Reliability	Soft-Termination	10 uF	16 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B333KHHSFNE	High Reliability	Soft-Termination	33 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B473KEHSFNE	High Reliability	Soft-Termination	47 nF	250 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224KB8Z4JC	High Reliability	Soft-Termination	220 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B152KB8SFNC	High Reliability	Soft-Termination	1.5 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224KB8SFNC	High Reliability	Soft-Termination	220 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B472KB8SFNC	High Reliability	Soft-Termination	4.7 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32X476KOVZNWE	High Reliability	Soft-Termination	47 uF	16 Vdc	X6S	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B225KCHSFNE	High Reliability	Soft-Termination	2.2 uF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B224KBFSFNF	High Reliability	Soft-Termination	220 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B106KPQZFNE	High Reliability	Soft-Termination	10 uF	10 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B224KBFSFNE	High Reliability	Soft-Termination	220 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B475KAFZFNE	High Reliability	Soft-Termination	4.7 uF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B475KOFZFNE	High Reliability	Soft-Termination	4.7 uF	16 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B225KAFSFNE	High Reliability	Soft-Termination	2.2 uF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B102KB8SFNC	High Reliability	Soft-Termination	1 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B272KB8SFNC	High Reliability	Soft-Termination	2.7 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B334KB8Z4JC	High Reliability	Soft-Termination	330 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B392KB8SFNC	High Reliability	Soft-Termination	3.9 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B103KHFSW6E	High Reliability	Soft-Termination	10 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B682KB8SFNC	High Reliability	Soft-Termination	6.8 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B105KCHSFNF	High Reliability	Soft-Termination	1 uF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B106KLHSFNE	High Reliability	Soft-Termination	10 uF	35 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B224KCFSFNG	High Reliability	Soft-Termination	220 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B104KB8SFNC	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B223KB8Z4JC	High Reliability	Soft-Termination	22 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B474KCHSFNE	High Reliability	Soft-Termination	470 nF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL05B223KB5SFNC	High Reliability	Soft-Termination	22 nF	50 Vdc	X7R	1.0 x 0.5
(0402)	0.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B102KECSFNC	High Reliability	Soft-Termination	1 nF	250 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B474KB8Z4JC	High Reliability	Soft-Termination	470 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B104KEHSFNE	High Reliability	Soft-Termination	100 nF	250 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B225KCHSNWE	High Reliability	Soft-Termination	2.2 uF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B224KCFSFNE	High Reliability	Soft-Termination	220 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B152KB8Z4JC	High Reliability	Soft-Termination	1.5 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B223KB8SFNC	High Reliability	Soft-Termination	22 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B562KB8SFNC	High Reliability	Soft-Termination	5.6 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B153KHFSFNE	High Reliability	Soft-Termination	15 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B223KHHSFNE	High Reliability	Soft-Termination	22 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B223KHHSW6E	High Reliability	Soft-Termination	22 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B474KAFSFNF	High Reliability	Soft-Termination	470 nF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B102KB8SFNL	High Reliability	Soft-Termination	1 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B104KB8Z4JC	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B102KHFSW6E	High Reliability	Soft-Termination	1 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B105KBFZ4JE	High Reliability	Soft-Termination	1 uF	50 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B474KBFSFNE	High Reliability	Soft-Termination	470 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KCFSFNE	High Reliability	Soft-Termination	100 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B473KB8SFNC	High Reliability	Soft-Termination	47 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B475KBUYFNE	High Reliability	Soft-Termination	4.7 uF	50 Vdc	X7R	3.2 x 2.5
(1210)	1.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B475KBUYNWE	High Reliability	Soft-Termination	4.7 uF	50 Vdc	X7R	3.2 x 2.5
(1210)	1.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KCFSNWE	High Reliability	Soft-Termination	100 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B105KCJSNWE	High Reliability	Soft-Termination	1 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B333KB8SFNC	High Reliability	Soft-Termination	33 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B105KO8SFNC	High Reliability	Soft-Termination	1 uF	16 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B273KB8SFNC	High Reliability	Soft-Termination	27 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B103KHFSFNE	High Reliability	Soft-Termination	10 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B105KCHSNWE	High Reliability	Soft-Termination	1 uF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B106KAHSFNE	High Reliability	Soft-Termination	10 uF	25 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B106KLHSW6E	High Reliability	Soft-Termination	10 uF	35 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B332KHFSFNE	High Reliability	Soft-Termination	3.3 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B475KBHZFNE	High Reliability	Soft-Termination	4.7 uF	50 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32Y475KCVZW6E	High Reliability	Soft-Termination	4.7 uF	100 Vdc	X7S	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production	derating	SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B103KB6SFNC	High Reliability	Soft-Termination	10 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.6 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B103KBCSFNC	High Reliability	Soft-Termination	10 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B105KOFSFNE	High Reliability	Soft-Termination	1 uF	16 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B222KB6SFNC	High Reliability	Soft-Termination	2.2 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.6 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B103KB8SFNL	High Reliability	Soft-Termination	10 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B105KBFZFNE	High Reliability	Soft-Termination	1 uF	50 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B104KBCSFNC	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	3.2 x 1.6
(1206)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B105KCHSFNE	High Reliability	Soft-Termination	1 uF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B106KOHZW6E	High Reliability	Soft-Termination	10 uF	16 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224KO8SFNC	High Reliability	Soft-Termination	220 nF	16 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B332KB8SFNC	High Reliability	Soft-Termination	3.3 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B222KHFSFNE	High Reliability	Soft-Termination	2.2 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B103KBCSFNL	High Reliability	Soft-Termination	10 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KBCSFNC	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B393KB8SFNC	High Reliability	Soft-Termination	39 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B392KB8SFNL	High Reliability	Soft-Termination	3.9 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B104KEHSW6E	High Reliability	Soft-Termination	100 nF	250 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B153KB8SFNC	High Reliability	Soft-Termination	15 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224KA8SFNC	High Reliability	Soft-Termination	220 nF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B473KBCSFNC	High Reliability	Soft-Termination	47 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B475KOQSFNE	High Reliability	Soft-Termination	4.7 uF	16 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B822KB6SFNC	High Reliability	Soft-Termination	8.2 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.6 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B104KB8ZW6C	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B103KB8SFNC	High Reliability	Soft-Termination	10 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B225KCJSNWE	High Reliability	Soft-Termination	2.2 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B225KCJSNWF	High Reliability	Soft-Termination	2.2 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B475KCVZNWE	High Reliability	Soft-Termination	4.7 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B224KCFSNWG	High Reliability	Soft-Termination	220 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B225KCJSFNE	High Reliability	Soft-Termination	2.2 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KCFSNWG	High Reliability	Soft-Termination	100 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B105KA8Z4JC	High Reliability	Soft-Termination	1 uF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224KA8Z4JC	High Reliability	Soft-Termination	220 nF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B472KB8Z4JC	High Reliability	Soft-Termination	4.7 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21Y224KCFSW6E	High Reliability	Soft-Termination	220 nF	100 Vdc	X7S	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B104KCFZW6E	High Reliability	Soft-Termination	100 nF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B106KAHZW6E	High Reliability	Soft-Termination	10 uF	25 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B105KAFSFNE	High Reliability	Soft-Termination	1 uF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B104KB8SFNL	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B104KO8ZW6C	High Reliability	Soft-Termination	100 nF	16 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B102KHFSFNE	High Reliability	Soft-Termination	1 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B105KCHSW6E	High Reliability	Soft-Termination	1 uF	100 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B154KA8SFNC	High Reliability	Soft-Termination	150 nF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KCFSFNF	High Reliability	Soft-Termination	100 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B105KAFSFNG	High Reliability	Soft-Termination	1 uF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B105KA8SFNC	High Reliability	Soft-Termination	1 uF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B105KA8ZFNC	High Reliability	Soft-Termination	1 uF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B105KO8ZFNC	High Reliability	Soft-Termination	1 uF	16 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B222KB8SFNC	High Reliability	Soft-Termination	2.2 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B563KB8SFNC	High Reliability	Soft-Termination	56 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B683KO8SFNC	High Reliability	Soft-Termination	68 nF	16 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B332KHFSW6E	High Reliability	Soft-Termination	3.3 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B333KHHSW6E	High Reliability	Soft-Termination	33 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B473KB8Z4JC	High Reliability	Soft-Termination	47 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B472KHFSFNE	High Reliability	Soft-Termination	4.7 nF	630 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B105KBFSFNE	High Reliability	Soft-Termination	1 uF	50 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B474KAFSFNE	High Reliability	Soft-Termination	470 nF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B474KAFSFNG	High Reliability	Soft-Termination	470 nF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B224KCFSNWE	High Reliability	Soft-Termination	220 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224JO8SFNC	High Reliability	Soft-Termination	220 nF	16 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±5 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B105KCJSNWF	High Reliability	Soft-Termination	1 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B102KECSFNL	High Reliability	Soft-Termination	1 nF	250 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KCFSFNG	High Reliability	Soft-Termination	100 nF	100 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B102KECSW6C	High Reliability	Soft-Termination	1 nF	250 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B224KA8SFND	High Reliability	Soft-Termination	220 nF	25 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B475KAHZW6E	High Reliability	Soft-Termination	4.7 uF	25 Vdc	X7R	3.2 x 1.6
(1206)	1.6 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B225KCJZW6E	High Reliability	Soft-Termination	2.2 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B475KBJSW6E	High Reliability	Soft-Termination	4.7 uF	50 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B475KCVZW6E	High Reliability	Soft-Termination	4.7 uF	100 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B104KBCSFNL	High Reliability	Soft-Termination	100 nF	50 Vdc	X7R	2.0 x 1.25
(0805)	0.85 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL10B822KB8SFNC	High Reliability	Soft-Termination	8.2 nF	50 Vdc	X7R	1.6 x 0.8
(0603)	0.8 mm	±10 %	Mass Production		SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL32B106KBJZW6E	High Reliability	Soft-Termination	10 uF	50 Vdc	X7R	3.2 x 2.5
(1210)	2.5 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL31B102KIFSFNE	High Reliability	Soft-Termination	1 nF	1000 Vdc	X7R	3.2 x 1.6
(1206)	1.25 mm	±10 %	Mass Production	derating	SpecPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
CL21B225KAFZ4JE	High Reliability	Soft-Termination	2.2 uF	25 Vdc	X7R	2.0 x 1.25
(0805)	1.25 mm	±10 %	Mass Production		SpecPDF íì¼ CharPDF íì¼ Component Library Inquiry	Buy Nowbuyimg
이전 페이지1...1다음 페이지
COPYRIGHTⓒ2018 SAMSUNG ELECTRO-MECHNICS, All rights reserved.