From TDK catalogue excerpt

  Multilayer ceramic chip capacitors,
  automotive grade, soft termination.
  CGA series
  August 2017

Manufacturer: TDK

imensions Thickness
（mm）
Capacitance
tolerance
Catalog number
Rated voltage Edc: 3kV Rated voltage Edc: 1kV Rated voltage Edc: 630V Rated voltage Edc: 450V
100pF 2012 0.60±0.15 ±5% CGA4C4C0G2W101J060AE
150pF 2012 0.60±0.15 ±5% CGA4C4C0G2W151J060AE
220pF 2012 0.60±0.15 ±5% CGA4C4C0G2W221J060AE
330pF
2012 0.60±0.15 ±5% CGA4C4C0G2W331J060AE
4532 2.50±0.30 ±10% CGA8P1C0G3F331K250KE
470pF 2012 0.60±0.15 ±5% CGA4C4C0G2W471J060AE
680pF 2012 0.60±0.15 ±5% CGA4C4C0G2W681J060AE
1nF
2012 0.60±0.15 ±5% CGA4C4C0G2W102J060AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A102J200AE
1.2nF
2012 0.60±0.15 ±5% CGA4C4C0G2W122J060AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A122J200AE
1.5nF
2012 0.85±0.15 ±5% CGA4F4C0G2W152J085AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A152J200AE
1.8nF
2012 0.85±0.15 ±5% CGA4F4C0G2W182J085AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A182J200AE
2.2nF
2012 0.85±0.15 ±5% CGA4F4C0G2W222J085AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A222J200AE
2.7nF
2012 1.25+0.25,-0.20 ±5% CGA4J4C0G2W272J125AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A272J200AE
3.3nF
2012 1.25+0.25,-0.20 ±5% CGA4J4C0G2W332J125AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A332J200AE
3.9nF
2012 1.25+0.25,-0.20 ±5% CGA4J4C0G2W392J125AE
3216 0.85±0.15 ±5% CGA5F4C0G2J392J085AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A392J200AE
4.7nF 3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A472J200AE
5.6nF
3216 1.15±0.15 ±5% CGA5H4C0G2J562J115AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A562J200AE
6.8nF
3216 1.15±0.15 ±5% CGA5H4C0G2J682J115AE CGA5H4C0G2W682J115AE
3225 2.00+0.30,-0.20 ±5% CGA6M1C0G3A682J200AE
8.2nF
3216
1.15±0.15 ±5% CGA5H4C0G2W822J115AE
1.60+0.30,-0.20 ±5% CGA5L4C0G2J822J160AE
3225 2.30+0.30,-0.20 ±5% CGA6N1C0G3A822J230AE
10nF 3216 1.60+0.30,-0.20 ±5% CGA5L4C0G2J103J160AE CGA5L4C0G2W103J160AE
15nF 3225 1.60+0.30,-0.20 ±5% CGA6L4C0G2J153J160AE
33nF
3225 2.50±0.30 ±5% CGA6P4C0G2J333J250AE CGA6P4C0G2W333J250AE
4532 2.00+0.30,-0.20 ±5% CGA8M4C0G2J333J200KE
68nF 5750 2.30+0.30,-0.20 ±5% CGA9N1C0G2J683J230KE(12/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
Capacitance range table Temperature characteristics: C0G (-55 to +125°C, 0±30ppm/°C)
Capacitance Dimensions Thickness
（mm）
Capacitance
tolerance
Catalog number
Rated voltage Edc: 250V Rated voltage Edc: 100V Rated voltage Edc: 50V
100pF
1005 0.50+0.10,-0.05 ±5% CGA2B2C0G2A101J050BE CGA2B2C0G1H101J050BE
1608 0.80+0.15,-0.10 ±5% CGA3E2C0G1H101J080AE
150pF 1005 0.50+0.10,-0.05 ±5% CGA2B2C0G2A151J050BE CGA2B2C0G1H151J050BE
220pF 1005 0.50+0.10,-0.05 ±5% CGA2B2C0G2A221J050BE CGA2B2C0G1H221J050BE
330pF
1005 0.50+0.10,-0.05 ±5% CGA2B2C0G2A331J050BE CGA2B2C0G1H331J050BE
1608 0.80+0.15,-0.10 ±5% CGA3E2C0G2A331J080AE CGA3E2C0G1H331J080AE
470pF
1005 0.50+0.10,-0.05 ±5% CGA2B2C0G2A471J050BE CGA2B2C0G1H471J050BE
1608 0.80+0.15,-0.10 ±5% CGA3E2C0G2A471J080AE CGA3E2C0G1H471J080AE
680pF
1005 0.50+0.10,-0.05 ±5% CGA2B1C0G2A681J050BE CGA2B2C0G1H681J050BE
1608 0.80+0.15,-0.10 ±5% CGA3E2C0G2A681J080AE CGA3E2C0G1H681J080AE
1nF
1005 0.50+0.10,-0.05 ±5% CGA2B1C0G2A102J050BE CGA2B2C0G1H102J050BE
1608 0.80+0.15,-0.10 ±5% CGA3E3C0G2E102J080AE CGA3E2C0G2A102J080AE CGA3E2C0G1H102J080AE
1.2nF 1608 0.80+0.15,-0.10 ±5% CGA3E3C0G2E122J080AE CGA3E2C0G2A122J080AE CGA3E2C0G1H122J080AE
1.5nF 1608 0.80+0.15,-0.10 ±5% CGA3E3C0G2E152J080AE CGA3E2C0G2A152J080AE CGA3E2C0G1H152J080AE
1.8nF 1608 0.80+0.15,-0.10 ±5% CGA3E3C0G2E182J080AE CGA3E2C0G2A182J080AE CGA3E2C0G1H182J080AE
2.2nF 1608 0.80+0.15,-0.10 ±5% CGA3E2C0G2A222J080AE CGA3E2C0G1H222J080AE
2.7nF 1608 0.80+0.15,-0.10 ±5% CGA3E2C0G2A272J080AE CGA3E2C0G1H272J080AE
3.3nF
1608 0.80+0.15,-0.10 ±5% CGA3E2C0G2A332J080AE CGA3E2C0G1H332J080AE
2012 0.85±0.15 ±5% CGA4F3C0G2E332J085AE
3.9nF
1608 0.80+0.15,-0.10 ±5% CGA3E1C0G2A392J080AE CGA3E2C0G1H392J080AE
2012 1.25+0.25,-0.20 ±5% CGA4J3C0G2E392J125AE
4.7nF
1608 0.80+0.15,-0.10 ±5% CGA3E1C0G2A472J080AE CGA3E2C0G1H472J080AE
2012 1.25+0.25,-0.20 ±5% CGA4J3C0G2E472J125AE
5.6nF
1608 0.80+0.15,-0.10 ±5% CGA3E1C0G2A562J080AE CGA3E2C0G1H562J080AE
2012 1.25+0.25,-0.20 ±5% CGA4J3C0G2E562J125AE
6.8nF
1608 0.80+0.15,-0.10 ±5% CGA3E1C0G2A682J080AE CGA3E2C0G1H682J080AE
2012 1.25+0.25,-0.20 ±5% CGA4J3C0G2E682J125AE
8.2nF 1608 0.80+0.15,-0.10 ±5% CGA3E1C0G2A822J080AE CGA3E2C0G1H822J080AE
10nF
1608 0.80+0.15,-0.10 ±5% CGA3E1C0G2A103J080AE CGA3E2C0G1H103J080AE
3216 1.15±0.15 ±5% CGA5H3C0G2E103J115AE
15nF
2012 0.85±0.15 ±5% CGA4F1C0G2A153J085AE CGA4F2C0G1H153J085AE
3216 1.60+0.30,-0.20 ±5% CGA5L3C0G2E153J160AE
22nF
2012 1.25+0.25,-0.20 ±5% CGA4J1C0G2A223J125AE CGA4J2C0G1H223J125AE
3225 1.60+0.30,-0.20 ±5% CGA6L3C0G2E223J160AE
33nF 2012 1.25+0.25,-0.20 ±5% CGA4J1C0G2A333J125AE CGA4J2C0G1H333J125AE
47nF 3216 1.15±0.15 ±5% CGA5H1C0G2A473J115AE CGA5H2C0G1H473J115AE
68nF
3216 1.60+0.30,-0.20 ±5% CGA5L1C0G2A683J160AE CGA5L2C0G1H683J160AE
3225 2.30+0.30,-0.20 ±5% CGA6N2C0G2A683J230AE
100nF 3216 1.60+0.30,-0.20 ±5% CGA5L1C0G2A104J160AE CGA5L2C0G1H104J160AE
150nF 5750 2.30+0.30,-0.20 ±5% CGA9N4C0G2E154J230KE CGA9N2C0G2A154J230KE(13/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
■ Gray item: The product which is not recommended to a new design.
Capacitance range table Temperature characteristics: X7R (-55 to +125°C, ±15%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc:
2kV
Rated voltage Edc:
630V
Rated voltage Edc:
250V
Rated voltage Edc:
100V
Rated voltage Edc:
50V
1nF
1005 0.50+0.10,-0.05
±10% CGA2B2X7R1H102K050BE
±20% CGA2B2X7R1H102M050BE
1608 0.80 +0.15,-0.10
±10% CGA3E2X7R2A102K080AE CGA3E2X7R1H102K080AE
±20% CGA3E2X7R2A102M080AE CGA3E2X7R1H102M080AE
2012 0.85±0.15
±10% CGA4F3X7R2E102K085AE CGA4F2X7R2A102K085AE
±20% CGA4F3X7R2E102M085AE CGA4F2X7R2A102M085AE
3216 1.15±0.15
±10% CGA5H4X7R2J102K115AE
±20% CGA5H4X7R2J102M115AE
4520 1.30±0.20
±10% CGA7K1X7R3D102K130KE
±20% CGA7K1X7R3D102M130KE
2.2nF
1005 0.50+0.10,-0.05
±10% CGA2B2X7R1H222K050BE
±20% CGA2B2X7R1H222M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X7R2A222K080AE CGA3E2X7R1H222K080AE
±20% CGA3E2X7R2A222M080AE CGA3E2X7R1H222M080AE
2012 0.85±0.15
±10% CGA4F3X7R2E222K085AE CGA4F2X7R2A222K085AE
±20% CGA4F3X7R2E222M085AE CGA4F2X7R2A222M085AE
3216 1.15±0.15
±10% CGA5H4X7R2J222K115AE
±20% CGA5H4X7R2J222M115AE
4532 1.30±0.20
±10% CGA8K1X7R3D222K130KE
±20% CGA8K1X7R3D222M130KE
3.3nF 3216 1.15±0.15
±10% CGA5H4X7R2J332K115AE
±20% CGA5H4X7R2J332M115AE
4.7nF
1005 0.50+0.10,-0.05
±10% CGA2B2X7R1H472K050BE
±20% CGA2B2X7R1H472M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X7R2A472K080AE CGA3E2X7R1H472K080AE
±20% CGA3E2X7R2A472M080AE CGA3E2X7R1H472M080AE
2012 0.85±0.15
±10% CGA4F3X7R2E472K085AE CGA4F2X7R2A472K085AE
±20% CGA4F3X7R2E472M085AE CGA4F2X7R2A472M085AE
3216 1.15±0.15
±10% CGA5H4X7R2J472K115AE
±20% CGA5H4X7R2J472M115AE
10nF
1005 0.50+0.10,-0.05
±10% CGA2B3X7R1H103K050BE
±20% CGA2B3X7R1H103M050BE
1608 0.80 +0.15,-0.10
±10% CGA3E2X7R2A103K080AE CGA3E2X7R1H103K080AE
±20% CGA3E2X7R2A103M080AE CGA3E2X7R1H103M080AE
2012
0.85±0.15
±10% CGA4F2X7R2A103K085AE
±20% CGA4F2X7R2A103M085AE
1.25 +0.25,-0.20
±10% CGA4J3X7R2E103K125AE
±20% CGA4J3X7R2E103M125AE
3216 1.15±0.15
±10% CGA5H4X7R2J103K115AE
±20% CGA5H4X7R2J103M115AE
22nF
1005 0.50+0.10,-0.05
±10% CGA2B3X7R1H223K050BE
±20% CGA2B3X7R1H223M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X7R2A223K080AE CGA3E2X7R1H223K080AE
±20% CGA3E2X7R2A223M080AE CGA3E2X7R1H223M080AE
2012 1.25 +0.25,-0.20
±10% CGA4J3X7R2E223K125AE CGA4J2X7R2A223K125AE
±20% CGA4J3X7R2E223M125AE CGA4J2X7R2A223M125AE
3216
1.15±0.15
±10% CGA5H3X7R2E223K115AE
±20% CGA5H3X7R2E223M115AE
1.30±0.20
±10% CGA5K4X7R2J223K130AE
±20% CGA5K4X7R2J223M130AE
33nF 3216 1.60+0.30,-0.20
±10% CGA5L4X7R2J333K160AE
±20% CGA5L4X7R2J333M160AE(14/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
Capacitance range table Temperature characteristics: X7R (-55 to +125°C, ±15%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc: 630V Rated voltage Edc: 250V Rated voltage Edc: 100V Rated voltage Edc: 50V
47nF
1005 0.50+0.10,-0.05
±10% CGA2B3X7R1H473K050BE
±20% CGA2B3X7R1H473M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X7R1H473K080AE
±20% CGA3E2X7R1H473M080AE
2012 1.25+0.25,-0.20
±10% CGA4J2X7R2A473K125AE
±20% CGA4J2X7R2A473M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X7R2E473K160AE
±20% CGA5L3X7R2E473M160AE
3225 2.00+0.30,-0.20
±10% CGA6M4X7R2J473K200AE
±20% CGA6M4X7R2J473M200AE
68nF 3225 2.00+0.30,-0.20
±10% CGA6M4X7R2J683K200AE
±20% CGA6M4X7R2J683M200AE
100nF
1005 0.50+0.10,-0.05
±10% CGA2B3X7R1H104K050BE
±20% CGA2B3X7R1H104M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X7R1H104K080AE
±20% CGA3E2X7R1H104M080AE
2012 1.25+0.25,-0.20
±10% CGA4J2X7R2A104K125AE CGA4J2X7R1H104K125AE
±20% CGA4J2X7R2A104M125AE CGA4J2X7R1H104M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X7R2E104K160AE CGA5L2X7R2A104K160AE
±20% CGA5L3X7R2E104M160AE CGA5L2X7R2A104M160AE
3225 2.00+0.30,-0.20
±10% CGA6M3X7R2E104K200AE
±20% CGA6M3X7R2E104M200AE
4532 2.30+0.30,-0.20
±10% CGA8N4X7R2J104K230KE
±20% CGA8N4X7R2J104M230KE
220nF
1608 0.80+0.15,-0.10
±10% CGA3E3X7R1H224K080AE
±20% CGA3E3X7R1H224M080AE
2012 1.25+0.25,-0.20
±10% CGA4J2X7R1H224K125AE
±20% CGA4J2X7R1H224M125AE
3216 1.15±0.15
±10% CGA5H2X7R2A224K115AE
±20% CGA5H2X7R2A224M115AE
3225 2.00+0.30,-0.20
±10% CGA6M3X7R2E224K200AE
±20% CGA6M3X7R2E224M200AE
5750 2.30+0.30,-0.20
±10% CGA9N4X7R2J224K230KE
±20% CGA9N4X7R2J224M230KE
470nF
1608 0.80+0.15,-0.10
±10% CGA3E3X7R1H474K080AE
±20% CGA3E3X7R1H474M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X7R1H474K125AE
±20% CGA4J3X7R1H474M125AE
3216 1.60+0.30,-0.20
±10% CGA5L2X7R2A474K160AE
±20% CGA5L2X7R2A474M160AE
3225 2.00+0.30,-0.20
±10% CGA6M2X7R2A474K200AE
±20% CGA6M2X7R2A474M200AE
4532 2.30+0.30,-0.20
±10% CGA8N3X7R2E474K230KE
±20% CGA8N3X7R2E474M230KE
1µF
2012 1.25+0.25,-0.20
±10% CGA4J3X7R1H105K125AE
±20% CGA4J3X7R1H105M125AE
3216 1.60+0.30,-0.20
±10% CGA5L2X7R2A105K160AE CGA5L3X7R1H105K160AE
±20% CGA5L2X7R2A105M160AE CGA5L3X7R1H105M160AE
3225
1.60+0.30,-0.20
±10% CGA6L2X7R1H105K160AE
±20% CGA6L2X7R1H105M160AE
2.00+0.30,-0.20
±10% CGA6M2X7R2A105K200AE
±20% CGA6M2X7R2A105M200AE
5750 2.30+0.30,-0.20
±10% CGA9N3X7R2E105K230KE
±20% CGA9N3X7R2E105M230KE
2.2µF
2012 1.25+0.25,-0.20
±10% CGA4J3X7R1H225K125AE
±20% CGA4J3X7R1H225M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X7R1H225K160AE
±20% CGA5L3X7R1H225M160AE
3225
2.00+0.30,-0.20
±10% CGA6M3X7R1H225K200AE
±20% CGA6M3X7R1H225M200AE
2.30+0.30,-0.20
±10% CGA6N3X7R2A225K230AE
±20% CGA6N3X7R2A225M230AE
4.7µF 3216 1.60+0.30,-0.20
±10% CGA5L3X7R1H475K160AE
±20% CGA5L3X7R1H475M160AE(15/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
Capacitance range table Temperature characteristics: X7R (-55 to +125°C, ±15%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc: 35V Rated voltage Edc: 25V Rated voltage Edc: 16V Rated voltage Edc: 6.3V
220nF
1005 0.50+0.10,-0.05
±10% CGA2B1X7R1V224K050BE CGA2B3X7R1E224K050BE CGA2B2X7R1C224K050BE
±20% CGA2B1X7R1V224M050BE CGA2B3X7R1E224M050BE CGA2B2X7R1C224M050BE
1608 0.80+0.15,-0.10
±10% CGA3E3X7R1V224K080AE
±20% CGA3E3X7R1V224M080AE
470nF 1608 0.80+0.15,-0.10
±10% CGA3E1X7R1V474K080AE CGA3E3X7R1E474K080AE
±20% CGA3E1X7R1V474M080AE CGA3E3X7R1E474M080AE
1µF
1608 0.80+0.15,-0.10
±10% CGA3E1X7R1V105K080AE CGA3E1X7R1E105K080AE
±20% CGA3E1X7R1V105M080AE CGA3E1X7R1E105M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X7R1V105K125AE
±20% CGA4J3X7R1V105M125AE
2.2µF
2012 1.25+0.25,-0.20
±10% CGA4J1X7R1V225K125AE CGA4J3X7R1E225K125AE
±20% CGA4J1X7R1V225M125AE CGA4J3X7R1E225M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X7R1V225K160AE CGA5L2X7R1E225K160AE
±20% CGA5L3X7R1V225M160AE CGA5L2X7R1E225M160AE
4.7µF
2012 1.25+0.25,-0.20
±10% CGA4J1X7R1V475K125AE CGA4J1X7R1E475K125AE CGA4J3X7R1C475K125AE
±20% CGA4J1X7R1V475M125AE CGA4J1X7R1E475M125AE CGA4J3X7R1C475M125AE
3216 1.60+0.30,-0.20
±10% CGA5L1X7R1V475K160AE
±20% CGA5L1X7R1V475M160AE
10µF 3216 1.60+0.30,-0.20
±10% CGA5L1X7R1V106K160AE CGA5L1X7R1E106K160AE
±20% CGA5L1X7R1V106M160AE CGA5L1X7R1E106M160AE
22µF 3216 1.60+0.30,-0.20 ±20% CGA5L1X7R0J226M160AE
47nF 7563 2.30 (2.50max.) ±20% CGADN3X7R1E476M230LE
Capacitance range table Temperature characteristics: X7S (-55 to +125°C, ±22%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc: 100V Rated voltage Edc: 50V Rated voltage Edc: 16V Rated voltage Edc: 10V
47nF 1608 0.80+0.15,-0.10
±10% CGA3E3X7S2A473K080AE
±20% CGA3E3X7S2A473M080AE
100nF 1608 0.80+0.15,-0.10
±10% CGA3E3X7S2A104K080AE
±20% CGA3E3X7S2A104M080AE
220nF 2012 0.85±0.15
±10% CGA4F3X7S2A224K085AE
±20% CGA4F3X7S2A224M085AE
470nF
1005 0.50+0.10,-0.05
±10% CGA2B1X7S1C474K050BE CGA2B3X7S1A474K050BE
±20% CGA2B1X7S1C474M050BE CGA2B3X7S1A474M050BE
2012 1.25+0.25,-0.20
±10% CGA4J3X7S2A474K125AE
±20% CGA4J3X7S2A474M125AE
1µF 2012 1.25+0.25,-0.20
±10% CGA4J3X7S2A105K125AE
±20% CGA4J3X7S2A105M125AE
2.2µF
1608 0.80+0.15,-0.10
±10% CGA3E1X7S1C225K080AE CGA3E3X7S1A225K080AE
±20% CGA3E1X7S1C225M080AE CGA3E3X7S1A225M080AE
3216 1.60+0.30,-0.20
±10% CGA5L3X7S2A225K160AE
±20% CGA5L3X7S2A225M160AE
3.3µF 3225 2.00+0.30,-0.20
±10% CGA6M3X7S2A335K200AE
±20% CGA6M3X7S2A335M200AE
4.7µF 3225
2.00+0.30,-0.20
±10% CGA6M3X7S2A475K200AE
±20% CGA6M3X7S2A475M200AE
2.30+0.30,-0.20
±10% CGA6N3X7S1H475K230AE
±20% CGA6N3X7S1H475M230AE
10µF
2012 1.25+0.25,-0.20
±10% CGA4J1X7S1C106K125AE CGA4J3X7S1A106K125AE
±20% CGA4J1X7S1C106M125AE CGA4J3X7S1A106M125AE
3225 2.50±0.30
±10% CGA6P3X7S1H106K250AE
±20% CGA6P3X7S1H106M250AE
5750 2.30+0.30,-0.20
±10% CGA9N3X7S2A106K230KE
±20% CGA9N3X7S2A106M230KE(16/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
Capacitance range table Temperature characteristics: X7T (-55 to +125°C, +22, -33%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc: 630V Rated voltage Edc: 450V Rated voltage Edc: 250V
10 nF 2012 0.85±0.15
± 10% CGA4F4X7T2W103K085AE
± 20% CGA4F4X7T2W103M085AE
22 nF 2012 1.25+0.25,-0.20
± 10% CGA4J4X7T2W223K125AE
± 20% CGA4J4X7T2W223M125AE
47 nF
2012 1.25+0.25,-0.20
± 10% CGA4J4X7T2W473K125AE CGA4J3X7T2E473K125AE
± 20% CGA4J4X7T2W473M125AE CGA4J3X7T2E473M125AE
3216 1.60+0.30,-0.20
± 10% CGA5L1X7T2J473K160AE
± 20% CGA5L1X7T2J473M160AE
100 nF
2012 1.25+0.25,-0.20
± 10% CGA4J3X7T2E104K125AE
± 20% CGA4J3X7T2E104M125AE
3216 1.60+0.30,-0.20
± 10% CGA5L4X7T2W104K160AE
± 20% CGA5L4X7T2W104M160AE
3225 1.60+0.30,-0.20
± 10% CGA6L1X7T2J104K160AE
± 20% CGA6L1X7T2J104M160AE
150nF 3225 2.00+0.30,-0.20
±10% CGA6M1X7T2J154K200AE
±20% CGA6M1X7T2J154M200AE
220 nF
3216 1.60+0.30,-0.20
± 10% CGA5L3X7T2E224K160AE
± 20% CGA5L3X7T2E224M160AE
3225 2.00+0.30,-0.20
± 10% CGA6M4X7T2W224K200AE
± 20% CGA6M4X7T2W224M200AE
4532 2.00+0.30,-0.20
± 10% CGA8M1X7T2J224K200KE
± 20% CGA8M1X7T2J224M200KE
330nF 3225 2.00+0.30,-0.20
±10% CGA6M3X7T2E334K200AE
±20% CGA6M3X7T2E334M200AE
470 nF
4532 2.30+0.30,-0.20
± 10% CGA8N4X7T2W474K230KE
± 20% CGA8N4X7T2W474M230KE
5750 2.50±0.30
± 10% CGA9P1X7T2J474K250KE
± 20% CGA9P1X7T2J474M250KE
1 µF
4532 2.50±0.30
± 10% CGA8P3X7T2E105K250KE
± 20% CGA8P3X7T2E105M250KE
5750 2.50±0.30
± 10% CGA9P4X7T2W105K250KE
± 20% CGA9P4X7T2W105M250KE
2.2 uF 5750 2.50±0.30
± 10% CGA9P3X7T2E225K250KE
± 20% CGA9P3X7T2E225M250KE(17/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
■ Gray item: The product which is not recommended to a new design.
Capacitance range table Temperature characteristics: X8R (-55 to +150°C, ±15%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc: 100V Rated voltage Edc: 50V Rated voltage Edc: 25V Rated voltage Edc: 16V
150pF 1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A151K050BE CGA2B2X8R1H151K050BE
±20% CGA2B2X8R2A151M050BE CGA2B2X8R1H151M050BE
220pF 1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A221K050BE CGA2B2X8R1H221K050BE
±20% CGA2B2X8R2A221M050BE CGA2B2X8R1H221M050BE
330pF 1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A331K050BE CGA2B2X8R1H331K050BE
±20% CGA2B2X8R2A331M050BE CGA2B2X8R1H331M050BE
470pF 1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A471K050BE CGA2B2X8R1H471K050BE
±20% CGA2B2X8R2A471M050BE CGA2B2X8R1H471M050BE
680pF 1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A681K050BE CGA2B2X8R1H681K050BE
±20% CGA2B2X8R2A681M050BE CGA2B2X8R1H681M050BE
1nF
1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A102K050BE CGA2B2X8R1H102K050BE
±20% CGA2B2X8R2A102M050BE CGA2B2X8R1H102M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A102K080AE CGA3E2X8R1H102K080AE
±20% CGA3E2X8R2A102M080AE CGA3E2X8R1H102M080AE
1.5nF
1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A152K050BE CGA2B2X8R1H152K050BE
±20% CGA2B2X8R2A152M050BE CGA2B2X8R1H152M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A152K080AE CGA3E2X8R1H152K080AE
±20% CGA3E2X8R2A152M080AE CGA3E2X8R1H152M080AE
2.2nF
1005 0.50+0.10,-0.05
±10% CGA2B2X8R2A222K050BE CGA2B2X8R1H222K050BE
±20% CGA2B2X8R2A222M050BE CGA2B2X8R1H222M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A222K080AE CGA3E2X8R1H222K080AE
±20% CGA3E2X8R2A222M080AE CGA3E2X8R1H222M080AE
3.3nF
1005 0.50+0.10,-0.05
±10% CGA2B3X8R2A332K050BE CGA2B2X8R1H332K050BE
±20% CGA2B3X8R2A332M050BE CGA2B2X8R1H332M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A332K080AE CGA3E2X8R1H332K080AE
±20% CGA3E2X8R2A332M080AE CGA3E2X8R1H332M080AE
4.7nF
1005 0.50+0.10,-0.05
±10% CGA2B2X8R1H472K050BE
±20% CGA2B2X8R1H472M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A472K080AE CGA3E2X8R1H472K080AE
±20% CGA3E2X8R2A472M080AE CGA3E2X8R1H472M080AE
6.8nF
1005 0.50+0.10,-0.05
±10% CGA2B3X8R1H682K050BE CGA2B2X8R1E682K050BE
±20% CGA2B3X8R1H682M050BE CGA2B2X8R1E682M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A682K080AE CGA3E2X8R1H682K080AE
±20% CGA3E2X8R2A682M080AE CGA3E2X8R1H682M080AE
10nF
1005 0.50+0.10,-0.05
±10% CGA2B3X8R1H103K050BE CGA2B2X8R1E103K050BE
±20% CGA2B3X8R1H103M050BE CGA2B2X8R1E103M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A103K080AE CGA3E2X8R1H103K080AE
±20% CGA3E2X8R2A103M080AE CGA3E2X8R1H103M080AE
15nF
1005 0.50+0.10,-0.05
±10% CGA2B3X8R1E153K050BE
±20% CGA2B3X8R1E153M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R2A153K080AE CGA3E2X8R1H153K080AE
±20% CGA3E2X8R2A153M080AE CGA3E2X8R1H153M080AE
22nF
1005 0.50+0.10,-0.05
±10% CGA2B3X8R1E223K050BE
±20% CGA2B3X8R1E223M050BE
1608 0.80+0.15,-0.10
±10% CGA3E3X8R2A223K080AE CGA3E2X8R1H223K080AE
±20% CGA3E3X8R2A223M080AE CGA3E2X8R1H223M080AE
2012 1.25+0.25,-0.20
±10% CGA4J2X8R2A223K125AE
±20% CGA4J2X8R2A223M125AE
33nF
1005 0.50+0.10,-0.05
±10% CGA2B1X8R1E333K050BE CGA2B3X8R1C333K050BE
±20% CGA2B1X8R1E333M050BE CGA2B3X8R1C333M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R1H333K080AE
±20% CGA3E2X8R1H333M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X8R2A333K125AE
±20% CGA4J3X8R2A333M125AE
47nF
1005 0.50+0.10,-0.05
±10% CGA2B1X8R1E473K050BE CGA2B3X8R1C473K050BE
±20% CGA2B1X8R1E473M050BE CGA2B3X8R1C473M050BE
1608 0.80+0.15,-0.10
±10% CGA3E2X8R1H473K080AE
±20% CGA3E2X8R1H473M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X8R2A473K125AE
±20% CGA4J3X8R2A473M125AE
68nF
1608 0.80+0.15,-0.10
±10% CGA3E3X8R1H683K080AE CGA3E2X8R1E683K080AE
±20% CGA3E3X8R1H683M080AE CGA3E2X8R1E683M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X8R2A683K125AE CGA4J2X8R1H683K125AE
±20% CGA4J3X8R2A683M125AE CGA4J2X8R1H683M125AE(18/18)
20170831 / mlcc_automotive_soft_en.fm
Please be sure to request delivery specifications that provide further details on the features and specifications of the products for proper and safe use.
Please note that the contents may change without any prior notice due to reasons such as upgrading.
MULTILAYER CERAMIC CHIP CAPACITORS
Capacitance range table Temperature characteristics: X8R (-55 to +150°C, ±15%)
Capacitance Dimensions Thickness
(mm)
Capacitance
tolerance
Catalog number
Rated voltage Edc: 100V Rated voltage Edc: 50V Rated voltage Edc: 25V Rated voltage Edc: 16V
100nF
1608 0.80+0.15,-0.10
±10% CGA3E3X8R1H104K080AE CGA3E2X8R1E104K080AE
±20% CGA3E3X8R1H104M080AE CGA3E2X8R1E104M080AE
2012 1.25+0.25,-0.20
±10% CGA4J2X8R1H104K125AE
±20% CGA4J2X8R1H104M125AE
3216 1.15±0.15
±10% CGA5H2X8R2A104K115AE
±20% CGA5H2X8R2A104M115AE
150nF
1608 0.80+0.15,-0.10
±10% CGA3E3X8R1E154K080AE
±20% CGA3E3X8R1E154M080AE
2012
0.85±0.15
±10% CGA4F2X8R1E154K085AE
±20% CGA4F2X8R1E154M085AE
1.25+0.25,-0.20
±10% CGA4J3X8R1H154K125AE
±20% CGA4J3X8R1H154M125AE
3216 1.60+0.30,-0.20
±10% CGA5L2X8R2A154K160AE
±20% CGA5L2X8R2A154M160AE
220nF
1608 0.80+0.15,-0.10
±10% CGA3E3X8R1E224K080AE
±20% CGA3E3X8R1E224M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X8R1H224K125AE CGA4J2X8R1E224K125AE
±20% CGA4J3X8R1H224M125AE CGA4J2X8R1E224M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X8R2A224K160AE
±20% CGA5L3X8R2A224M160AE
330nF
1608 0.80+0.15,-0.10
±10% CGA3E1X8R1E334K080AE CGA3E3X8R1C334K080AE
±20% CGA3E1X8R1E334M080AE CGA3E3X8R1C334M080AE
2012 1.25+0.25,-0.20
±10% CGA4J2X8R1E334K125AE
±20% CGA4J2X8R1E334M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X8R2A334K160AE CGA5L2X8R1H334K160AE
±20% CGA5L3X8R2A334M160AE CGA5L2X8R1H334M160AE
470nF
1608 0.80+0.15,-0.10
±10% CGA3E3X8R1C474K080AE
±20% CGA3E3X8R1C474M080AE
2012 1.25+0.25,-0.20
±10% CGA4J3X8R1E474K125AE
±20% CGA4J3X8R1E474M125AE
3216 1.60+0.30,-0.20
±10% CGA5L2X8R1H474K160AE
±20% CGA5L2X8R1H474M160AE
3225 2.00+0.30,-0.20
±10% CGA6M3X8R2A474K200AE
±20% CGA6M3X8R2A474M200AE
680nF
2012 1.25+0.25,-0.20
±10% CGA4J1X8R1E684K125AE CGA4J3X8R1C684K125AE
±20% CGA4J1X8R1E684M125AE CGA4J3X8R1C684M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X8R1H684K160AE
±20% CGA5L3X8R1H684M160AE
3225 2.50±0.30
±10% CGA6P3X8R2A684K250AE
±20% CGA6P3X8R2A684M250AE
1µF
2012 1.25+0.25,-0.20
±10% CGA4J1X8R1E105K125AE CGA4J3X8R1C105K125AE
±20% CGA4J1X8R1E105M125AE CGA4J3X8R1C105M125AE
3216 1.60+0.30,-0.20
±10% CGA5L3X8R1H105K160AE CGA5L2X8R1E105K160AE
±20% CGA5L3X8R1H105M160AE CGA5L2X8R1E105M160AE
1.5µF 3216 1.60+0.30,-0.20
±10% CGA5L3X8R1E155K160AE
±20% CGA5L3X8R1E155M160AE
2.2µF 3216 1.60+0.30,-0.20
±10% CGA5L3X8R1E225K160AE
±20% CGA5L3X8R1E225M160AE
3.3µF
3216 1.60+0.30,-0.20
±10% CGA5L1X8R1E335K160AE CGA5L3X8R1C335K160AE
±20% CGA5L1X8R1E335M160AE CGA5L3X8R1C335M160AE
3225 2.50±0.30
±10% CGA6P2X8R1E335K250AE
±20% CGA6P2X8R1E335M250AE
4.7µF
3216 1.60+0.30,-0.20
±10% CGA5L1X8R1E475K160AE CGA5L3X8R1C475K160AE
±20% CGA5L1X8R1E475M160AE CGA5L3X8R1C475M160AE
3225 2.50±0.30
±10% CGA6P3X8R1E475K250AE
±20% CGA6P3X8R1E475M250AE
10µF 3225 2.50±0.30
±10% CGA6P1X8R1E106K250AE CGA6P3X8R1C106K250AE
±20% CGA6P1X8R1E106M250AE CGA6P3X8R1C106M250AE